// AUTO-GENERATED FILE.
// This file is auto-generated by the Ballerina OpenAPI tool.

import ballerina/http;

listener http:Listener ep0 = new (9090);

service /crm/v4 on ep0 {
    # Delete
    #
    # + objectId - The unique identifier for the source object in the association to be deleted
    # + objectType - Specifies the type of the source object in the association to be deleted
    # + toObjectId - The unique identifier for the target object in the association to be deleted
    # + toObjectType - Specifies the type of the target object in the association to be deleted
    # + return - returns can be any of following types 
    # http:NoContent (No content)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function delete objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId]() returns http:NoContent|AnydataDefault {
        return http:NO_CONTENT;
    }

    # List
    #
    # + objectId - The unique identifier for the source object whose associations are being retrieved
    # + objectType - Specifies the type of the source object in the association
    # + toObjectType - Specifies the type of the target object in the association
    # + after - The paging cursor token of the last successfully read resource will be returned as the 'paging.next.after' JSON property of a paged response containing more results
    # + 'limit - The maximum number of results to display per page
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function get objects/[string objectType]/[string objectId]/associations/[string toObjectType](string? after, int:Signed32 'limit = 500) returns CollectionResponseMultiAssociatedObjectWithLabel|AnydataDefault {
        return {
            "results": [
                {
                    "toObjectId": "12345678",
                    "associationTypes": [
                        {
                            "typeId": 1,
                            "label": "Primary",
                            "category": "HUBSPOT_DEFINED"
                        }
                    ]
                },
                {
                    "toObjectId": "87654321",
                    "associationTypes": [
                        {
                            "typeId": 2,
                            "label": "Secondary",
                            "category": "USER_DEFINED"
                        }
                    ]
                }
            ],
            "paging": {
                "next": {
                    "after": "next_cursor_token_123",
                    "link": "https://api.hubapi.com/crm/v4/objects/contacts/123/associations/companies?after=next_cursor_token_123"
                }
            }
        };
    }

    # Delete
    #
    # + fromObjectType - Specifies the type of the source object in the batch association deletion
    # + toObjectType - Specifies the type of the target object in the batch association deletion
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/archive(@http:Payload BatchInputPublicAssociationMultiArchive payload) returns BatchResponseVoidOk|AnydataDefault {
        return {
            body: {
                "status": "COMPLETE",
                "results": [],
                "startedAt": "2023-10-01T10:00:00.000Z",
                "completedAt": "2023-10-01T10:00:30.000Z",
                "numErrors": 0
            }
        };
    }

    #  Create Default Associations
    #
    # + fromObjectType - Specifies the type of the source object in the association
    # + toObjectType - Specifies the type of the target object in the association
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/associate/default(@http:Payload BatchInputPublicDefaultAssociationMultiPost payload) returns BatchResponsePublicDefaultAssociationOk|AnydataDefault {
        return {
            body: {
                "status": "COMPLETE",
                "results": [
                    {
                        "from": {"id": "123456"},
                        "to": {"id": "789012"},
                        "associationSpec": {
                            "associationCategory": "HUBSPOT_DEFINED",
                            "associationTypeId": 1
                        }
                    }
                ],
                "startedAt": "2023-10-01T10:00:00.000Z",
                "completedAt": "2023-10-01T10:00:30.000Z",
                "numErrors": 0
            }
        };
    }

    # Create
    #
    # + fromObjectType - The type of the from Object
    # + toObjectType - The type of the to Object
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/create(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseLabelsBetweenObjectPairOk|AnydataDefault {
        return {
            body: {
                "status": "COMPLETE",
                "results": [
                    {
                        "fromObjectTypeId": "0-1",
                        "fromObjectId": "123456",
                        "toObjectTypeId": "0-2",
                        "toObjectId": "789012",
                        "labels": ["primary", "billing"]
                    }
                ],
                "startedAt": "2023-10-01T10:00:00.000Z",
                "completedAt": "2023-10-01T10:00:30.000Z",
                "numErrors": 0
            }
        };
    }

    # Delete Specific Labels
    #
    # + fromObjectType - The type of the from Object
    # + toObjectType - The type of the to Object
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/labels/archive(@http:Payload BatchInputPublicAssociationMultiPost payload) returns BatchResponseVoidOk|AnydataDefault {
        return {
            body: {
                "status": "COMPLETE",
                "results": [],
                "startedAt": "2023-10-01T10:00:00.000Z",
                "completedAt": "2023-10-01T10:00:30.000Z",
                "numErrors": 0
            }
        };
    }

    # Read
    #
    # + fromObjectType - The type of the from Object
    # + toObjectType - The type of the to Object
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/[string fromObjectType]/[string toObjectType]/batch/read(@http:Payload BatchInputPublicFetchAssociationsBatchRequest payload) returns BatchResponsePublicAssociationMultiWithLabelOk|AnydataDefault {
        return {
            body: {
                "status": "COMPLETE",
                "results": [
                    {
                        "from": {"id": "123456"},
                        "to": [
                            {
                                "toObjectId": "789012",
                                "associationTypes": [
                                    {
                                        "typeId": 1,
                                        "label": "Primary Contact",
                                        "category": "HUBSPOT_DEFINED"
                                    }
                                ]
                            }
                        ],
                        "paging": {
                            "next": {
                                "after": "cursor_token_456",
                                "link": "https://api.hubapi.com/crm/v4/associations/contacts/companies/batch/read?after=cursor_token_456"
                            }
                        }
                    }
                ],
                "startedAt": "2023-10-01T10:00:00.000Z",
                "completedAt": "2023-10-01T10:00:30.000Z",
                "numErrors": 0
            }
        };
    }

    # Report
    #
    # + userId - The user for the report
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function post associations/usage/high\-usage\-report/[int:Signed32 userId]() returns ReportCreationResponseOk|AnydataDefault {
        return {
            body: {
                "userId": userId,
                "userEmail": "user@example.com",
                "enqueueTime": {
                    "value": 1696161600,
                    "timeZoneShift": -300,
                    "dateOnly": false
                }
            }
        };
    }

    # Create Default
    #
    # + fromObjectId - The ID of the source object in the association
    # + fromObjectType - The type of the source object in the association
    # + toObjectId - The ID of the target object in the association
    # + toObjectType - The type of the target object in the association
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string fromObjectType]/[string fromObjectId]/associations/default/[string toObjectType]/[string toObjectId]() returns BatchResponsePublicDefaultAssociation|AnydataDefault {
        return {
            "status": "COMPLETE",
            "results": [
                {
                    "from": {"id": fromObjectId},
                    "to": {"id": toObjectId},
                    "associationSpec": {
                        "associationCategory": "HUBSPOT_DEFINED",
                        "associationTypeId": 1
                    }
                }
            ],
            "startedAt": "2023-10-01T10:00:00.000Z",
            "completedAt": "2023-10-01T10:00:30.000Z",
            "numErrors": 0
        };
    }

    # Create
    #
    # + objectId - The unique identifier for the source object in the association to be created
    # + objectType - Specifies the type of the source object in the association to be created
    # + toObjectId - The unique identifier for the target object in the association to be created
    # + toObjectType - Specifies the type of the target object in the association to be created
    # + return - returns can be any of following types 
    # http:Ok (successful operation)
    # http:DefaultStatusCodeResponse (An error occurred.)
    resource function put objects/[string objectType]/[string objectId]/associations/[string toObjectType]/[string toObjectId](@http:Payload AssociationSpec[] payload) returns CreatedResponseLabelsBetweenObjectPair|AnydataDefault {
        return {
            "createdResourceId": "association_123456",
            "location": "https://api.hubapi.com/crm/v4/objects/" + objectType + "/" + objectId + "/associations/" + toObjectType + "/" + toObjectId,
            "entity": {
                "fromObjectTypeId": "0-1",
                "fromObjectId": objectId,
                "toObjectTypeId": "0-2", 
                "toObjectId": toObjectId,
                "labels": ["primary", "custom_label"]
            }
        };
    }
}